#include <iostream>

int main() {

	// 这个语句没什么问题
	std::cout << "/*";

	// 这个也没什么问题
	std::cout << "*/";

	// 这个有问题，去掉第一对注释，剩下的东西不成语句
	std::cout << /* "*/" */;

	// 这个没问题，去掉第一对注释，剩下一个字符串加上另一对注释
	std::cout << /*  "*/" /* "/*"  */;

	return 0;
}
