T 是某种类型

void f(T)

void f(&T)

T 是值传递，形参是实参的一份拷贝，如果T是指针类型，也能改变实参的值

&T 是引用传递，形参是实参的别名，对形参的操作作用于实参之上。
